{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hrm;Username=postgres;Password=root"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyMustBeVeryLongForSecurity",
    "Issuer": "hrm_web_api",
    "Audience": "hrm_web_api_users",
    "ExpiryMinutes": 60
  }
}
